REACT_APP_FIREBASE_API=
REACT_APP_FIREBASE_DOMAIN=example.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://example.firebaseio.com
REACT_APP_FIREBASE_BUCKET=example.appspot.com
REACT_APP_FIREBASE_SENDER=12345678
REACT_APP_API_KEY=
REACT_APP_API_URL=https://example.herokuapp.com
REACT_APP_CONNECTWISE_SERVER_URL=https://connectwise.example.com/v1_0_release